/* App.css */
body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #87CEEB 0%, #98FB98 100%);
}

.Landing-page {
  width: 100%; /* Full width */
  height: 90%; /* Full height of the viewport */
  padding: 0;
  margin: 0;
  background: linear-gradient(135deg, #87CEEB 0%, #98FB98 100%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: 'Roboto', sans-serif;
}

/* Grid Layout for responsive design */
.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.grid-item {
  flex: 1;
  min-width: 300px; /* Minimum size for mobile screens */
  margin: 10px;
}

/* Media Queries for responsive breakpoints */
@media (max-width: 768px) {
  .header, .footer {
    padding: 10px;
    text-align: center;
  }

  .main-section h3 {
    font-size: 2rem;
  }

  .main-section h5 {
    font-size: 1.2rem;
  }

  .newsletter-signup-container {
    padding: 15px;
  }

  .newsletter-signup-input,
  .newsletter-signup-button {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 2rem;
  }

  button {
    font-size: 14px;
    padding: 8px 16px;
  }
}
